{
    "DatabaseProvider": "SqlServer", // "SqlServer" o "Postgres" o "MySql"
    "ConnectionStrings": {
        "AppDbContextMySql": "Server=127.0.0.1;port=3307;Database=gestioneventos;Uid=root;Pwd=123456;",
        "AppDbContextPostgreSql": "Host=localhost;Port=5432;Database=gestioneventos;Username=postgres;Password=123456",
        "AppDbContextSqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=libreria_sql_server;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}